# Mixaill.HwInfo

./: .gitignore  LICENSE  Mixaill.HwInfo.sln  Mixaill.SetupApi.sln  README.md
Mixaill.HwInfo.CPU/: AmdPstate.cs  AmdPstateCurLim.cs  AmdPstateDef.cs  AmdPstateHwStatus.cs  AmdPstateStat.cs  Mixaill.HwInfo.CPU.csproj
Mixaill.HwInfo.CPU.Demo/: Mixaill.HwInfo.CPU.Demo.csproj  Program.cs  app.manifest
Mixaill.HwInfo.CPU/AMD/: AmdCpu.cs  AmdCpuFamily.cs  AmdCpuUarch.cs
Mixaill.HwInfo.CPU/AMD/MSR/: AmdMsr.cs  AmdMsrIds.cs  AmdPmgtMisc.cs  AmdPstate.cs  AmdPstateCurLim.cs  AmdPstateDef.cs  AmdPstateHwStatus.cs  AmdPstateStat.cs
Mixaill.HwInfo.CPU/AMD/SMN/: AmdSmn.cs  AmdSmnRegisters.cs  AmdSmnZenCof.cs  SmnManager.cs  SmnPciRegisters.cs  SmnRegisters.cs  SmnZenCof.cs
Mixaill.HwInfo.CPU/AMD/SVI/: AmdSvi.cs  AmdSviIds.cs
Mixaill.HwInfo.CPU/Common/: Cpuid.cs  CpuidLeaf1.cs
Mixaill.HwInfo.Common/: ByteArrayExtensions.cs  IntPtrExtensions.cs  MathExtensions.cs  Mixaill.HwInfo.Common.csproj  ObjectExtensions.cs  UintExtensions.cs  UlongExtensions.cs
Mixaill.HwInfo.D3D/: D3D12Device.cs  D3D12Factory.cs  DxgiAdapter.cs  DxgiFactory.cs  Kmt.cs  KmtAdapter.cs  Mixaill.HwInfo.D3D.csproj
Mixaill.HwInfo.D3D.Demo/: DemoD3D12.cs  DemoDXGI.cs  DemoKMT.cs  Mixaill.HwInfo.D3D.Demo.csproj  Program.cs
Mixaill.HwInfo.D3D/Helpers/: InteropHelper.cs  UintExtensions.cs
Mixaill.HwInfo.D3D/Interop/: Gdi.cs  NtStatus.cs  _D3DKMT_ADAPTERINFO.cs  _D3DKMT_ADAPTERREGISTRYINFO.cs  _D3DKMT_ADAPTERTYPE.cs  _D3DKMT_ADAPTER_PERFDATA.cs  _D3DKMT_ADAPTER_PERFDATACAPS.cs  _D3DKMT_CLOSEADAPTER.cs  _D3DKMT_CPDRIVERNAME.cs  _D3DKMT_DEVICE_IDS.cs  _D3DKMT_ENUMADAPTERS.cs  _D3DKMT_GPUMMU_CAPS.cs  _D3DKMT_GPUVERSION.cs  _D3DKMT_MEMORY_SEGMENT_GROUP.cs  _D3DKMT_QUERYADAPTERINFO.cs  _D3DKMT_QUERYSTATISTICS.cs  _D3DKMT_QUERYSTATISTICS_ADAPTER_INFORMATION.cs  _D3DKMT_QUERYSTATISTICS_ADAPTER_INFORMATION_FLAGS.cs  _D3DKMT_QUERYSTATISTICS_COUNTER.cs  _D3DKMT_QUERYSTATISTICS_MEMORY.cs  _D3DKMT_QUERYSTATISTICS_QUERY_SEGMENT.cs  _D3DKMT_QUERYSTATISTICS_RESULT.cs  _D3DKMT_QUERYSTATISTICS_SEGMENT_INFORMATION.cs  _D3DKMT_QUERYSTATISTICS_SEGMENT_TYPE.cs  _D3DKMT_QUERYSTATISTICS_TYPE.cs  _D3DKMT_QUERYSTATSTICS_ALLOCATIONS.cs  _D3DKMT_QUERYSTATSTICS_LOCKS.cs  _D3DKMT_QUERYSTATSTICS_PAGING_FAULT.cs  _D3DKMT_QUERYSTATSTICS_PAGING_TRANSFER.cs  _D3DKMT_QUERYSTATSTICS_PREPRATION.cs  _D3DKMT_QUERYSTATSTICS_REFERENCE_DMA_BUFFER.cs  _D3DKMT_QUERYSTATSTICS_RENAMING.cs  _D3DKMT_QUERYSTATSTICS_SWIZZLING_RANGE.cs  _D3DKMT_QUERYSTATSTICS_TERMINATIONS.cs  _D3DKMT_QUERYVIDEOMEMORYINFO.cs  _D3DKMT_QUERY_DEVICE_IDS.cs  _D3DKMT_QUERY_GPUMMU_CAPS.cs  _D3DKMT_SEGMENTSIZEINFO.cs  _D3DKMT_WDDM_2_0_CAPS.cs  _D3DKMT_WDDM_2_7_CAPS.cs  (+7 more)
Mixaill.HwInfo.D3DKMT/: Kmt.cs  KmtAdapter.cs  Mixaill.HwInfo.D3DKMT.csproj
Mixaill.HwInfo.D3DKMT.Demo/: Mixaill.HwInfo.D3DKMT.Demo.csproj  Program.cs
Mixaill.HwInfo.D3DKMT/Helpers/: InteropHelper.cs  UintExtensions.cs
Mixaill.HwInfo.D3DKMT/Interop/: Gdi.cs  NtStatus.cs  _D3DDDI_ESCAPEFLAGS.cs  _D3DKMT_ADAPTERINFO.cs  _D3DKMT_ADAPTERREGISTRYINFO.cs  _D3DKMT_ADAPTERTYPE.cs  _D3DKMT_ADAPTER_PERFDATA.cs  _D3DKMT_ADAPTER_PERFDATACAPS.cs  _D3DKMT_CLOSEADAPTER.cs  _D3DKMT_CPDRIVERNAME.cs  _D3DKMT_DEVICE_IDS.cs  _D3DKMT_DRIVERVERSION.cs  _D3DKMT_ENUMADAPTERS.cs  _D3DKMT_ESCAPE.cs  _D3DKMT_ESCAPETYPE.cs  _D3DKMT_GPUMMU_CAPS.cs  _D3DKMT_GPUVERSION.cs  _D3DKMT_QUERYADAPTERINFO.cs  _D3DKMT_QUERYADAPTERINFOTYPE.cs  _D3DKMT_QUERY_DEVICE_IDS.cs  _D3DKMT_QUERY_GPUMMU_CAPS.cs  _D3DKMT_VAD_ESCAPE_COMMAND.cs  _D3DKMT_VIDMMESCAPETYPE.cs  _D3DKMT_VIDMM_ESCAPE.cs  _D3DKMT_VIDMM_ESCAPE_GETVADS.cs  _D3DKMT_VIDMM_ESCAPE_GETVADS_GETNUMVADS.cs  _D3DKMT_WDDM_2_0_CAPS.cs  _D3DKMT_WDDM_2_7_CAPS.cs  _D3DKMT_WDDM_2_9_CAPS.cs  _D3DKMT_WDDM_3_0_CAPS.cs  _D3DKMT_WDDM_3_1_CAPS.cs  _DXGK_FEATURE_SUPPORT.cs  _KMTQUERYADAPTERINFOTYPE.cs  _LUID.cs  _QAI_DRIVERVERSION.cs
Mixaill.HwInfo.LowLevel/: ILowLevel.cs  MathExtension.cs  Mixaill.HwInfo.LowLevel.csproj  OlsWrapper.cs
Mixaill.HwInfo.LowLevel.Demo/: Mixaill.HwInfo.LowLevel.Demo.csproj  Program.cs  app.manifest  d1_pci_enum.cs
Mixaill.HwInfo.LowLevel.Native/: AssemblyInfo.cpp  Mixaill.HwInfo.LowLevel.Native.vcxproj  rdtscp.h  rdtscp_managed.cpp  rdtscp_unmanaged.cpp  rdtscp_unmanaged.h
Mixaill.HwInfo.LowLevel/Backend/OLS/: LowLevelOls.cs
Mixaill.HwInfo.LowLevel/PCI/: Pci.cs  PciBus.cs  PciClassCode.cs  PciConfigurationSpace.cs  PciDevice.cs  PciFunction.cs
Mixaill.HwInfo.LowLevel/PCI/DB/: PciDatabase.cs  PciDeviceInfo.cs  PciVendorInfo.cs
Mixaill.HwInfo.LowLevel/WinRing0/: OlsWrapper.cs
Mixaill.HwInfo.PCI/: Mixaill.HwInfo.PCI.csproj  Pci.cs  PciBus.cs  PciClassCode.cs  PciConfigurationSpace.cs  PciDevice.cs  PciFunction.cs
Mixaill.HwInfo.PCI.Demo/: Mixaill.HwInfo.PCI.Demo.csproj  Program.cs  app.manifest
Mixaill.HwInfo.PCI.Demo/Properties/: launchSettings.json
Mixaill.HwInfo.PCI/DB/: PciDatabase.cs  PciDeviceInfo.cs  PciVendorInfo.cs
Mixaill.HwInfo.SetupApi/: ByteArrayExtensions.cs  DeviceInfo.cs  DeviceInfoSet.cs  DevicePropertyValue.cs  DeviceResourceMemory.cs  Mixaill.HwInfo.SetupApi.csproj  NativeMethods.txt
Mixaill.HwInfo.SetupApi.Demo/: Mixaill.HwInfo.SetupApi.Demo.csproj  Program.cs
Mixaill.HwInfo.SetupApi/Defines/: DeviceBusType.cs  DeviceClassGuid.cs  DeviceNodeStatus.cs  DevicePropertyKey.cs  DevicePropertyType.cs  DevicePropertyTypeModifier.cs  DeviceResourceType.cs
Mixaill.HwInfo.Vulkan/: Mixaill.HwInfo.Vulkan.csproj  Vulkan.cs  VulkanPhysicalDevice.cs
Mixaill.HwInfo.Vulkan.Demo/: Mixaill.HwInfo.Vulkan.Demo.csproj  Program.cs
Mixaill.HwInfoSetupApi.Demo/: Mixaill.HwInfo.SetupApi.Demo.csproj  Program.cs
Mixaill.SetupApi/: DeviceInfo.cs  DevicePropertyValue.cs  Mixaill.SetupApi.csproj  NativeMethods.txt
Mixaill.SetupApi.Demo/: Mixaill.SetupApi.Demo.csproj  Program.cs
Mixaill.SetupApi/Defines/: DevicePropertyType.cs  DeviceResourceType.cs
