<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.6</Version>
    <Authors>Mikhail Paulyshka</Authors>
    <Company>Mikhail Paulyshka</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2021, Mikhail Paulyshka</Copyright>
    <PackageProjectUrl>https://github.com/Mixaill/Mixaill.HwInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mixaill/Mixaill.HwInfo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject>Mixaill.HwInfo.Vulkan.Demo.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mixaill.HwInfo.Vulkan\Mixaill.HwInfo.Vulkan.csproj" />
  </ItemGroup>

</Project>
