<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mixaill.HwInfo.Common\Mixaill.HwInfo.Common.csproj" />
    <ProjectReference Include="..\Mixaill.HwInfo.LowLevel\Mixaill.HwInfo.LowLevel.csproj" />
  </ItemGroup>

</Project>
