<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\3rdparty\pciids\pci.ids" Link="pci.ids">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mixaill.HwInfo.LowLevel\Mixaill.HwInfo.LowLevel.csproj" />
  </ItemGroup>

</Project>
