<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageProjectUrl>https://github.com/Mixaill/Mixaill.HwInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mixaill/Mixaill.HwInfo.git</RepositoryUrl>
    <Version>0.4.2</Version>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <Authors>Mikhail Paulyshka</Authors>
    <Copyright>2021, Mikhail Paulyshka</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../bin/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../bin/Release</OutputPath>
  </PropertyGroup>

</Project>
